{
	"nodes":[
		{"id":"center","type":"text","text":"《书名》\n一句话总结：XXXX","x":0,"y":0,"width":300,"height":100,"color":"#FFD966"},
		{"id":"chap1","type":"text","text":"第一章：XXX","x":-400,"y":-200,"width":250,"height":80,"color":"#CFE2F3"},
		{"id":"chap3","type":"text","text":"第三章：XXX","x":-400,"y":400,"width":250,"height":80,"color":"#CFE2F3"},
		{"id":"chap1_point1","type":"text","text":"观点 1：XXXX","x":-800,"y":-300,"width":220,"height":60,"color":"#EAD1DC"},
		{"id":"chap1_point2","type":"text","text":"观点 2：XXXX","x":-800,"y":-100,"width":220,"height":60,"color":"#EAD1DC"},
		{"id":"chap3_point1","type":"text","text":"观点 1：XXXX","x":-800,"y":380,"width":220,"height":60,"color":"#EAD1DC"},
		{"id":"chap2_point1","type":"text","text":"观点 1：XXXX","x":-840,"y":140,"width":220,"height":60,"color":"#EAD1DC"},
		{"id":"chap2","type":"text","text":"第二章：XXX","x":-420,"y":20,"width":250,"height":80,"color":"#CFE2F3"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"top","toNode":"chap1","toSide":"bottom","color":"#6FA8DC"},
		{"id":"e2","fromNode":"center","fromSide":"left","toNode":"chap2","toSide":"right","color":"#6FA8DC"},
		{"id":"e3","fromNode":"center","fromSide":"bottom","toNode":"chap3","toSide":"top","color":"#6FA8DC"},
		{"id":"e4","fromNode":"chap1","fromSide":"left","toNode":"chap1_point1","toSide":"right"},
		{"id":"e5","fromNode":"chap1","fromSide":"left","toNode":"chap1_point2","toSide":"right"},
		{"id":"e6","fromNode":"chap2","fromSide":"left","toNode":"chap2_point1","toSide":"right"},
		{"id":"e7","fromNode":"chap3","fromSide":"left","toNode":"chap3_point1","toSide":"right"}
	]
}